:root {
  --background-dark: #121212;
  --text-light: #E0E0E0;
  --text-dark: #000000;

  --accent-red: #FF5733;
  --accent-orange: #FF8C00;
  --accent-gold: #FFD700;

  --accent-blue: #2C3E50;
  --accent-blue-two: #202a35;
  --accent-green: #2ECC71;

  --gradient-primary: linear-gradient(to right, #FF5733, #FF8C00);
  --gradient-secondary: linear-gradient(to right, #2C3E50, #3498DB);

  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Montserrat', sans-serif;
  --font-tertiary: 'Lora', serif;
  --font-heading: 'Oswald', sans-serif;
  --font-button: 'Poppins', sans-serif;
}



html{
  scroll-behavior: smooth;
}





/* Video Background */


.video-background {
  height: 100vh; /* يجعل الفيديو يغطي الشاشة بالكامل */
  overflow: hidden;
}

#background-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* يجعل الفيديو يغطي كامل المساحة */
  z-index: -1;
}
.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 0px;
  animation: conq linear 1s;
  animation-fill-mode: forwards;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-85%);
}
.content h1{
  animation: conq1 linear 1.5s;
  animation-fill-mode: forwards;
  font-size: 0px;
}
.content p{
  animation: conq2 linear 1.5s;
  animation-fill-mode: forwards;
  font-size: 0px;
}

@keyframes conq1 {
  to{
    font-size: 130px;
  }
}
@keyframes conq2 {
  to{
    font-size: 35px;
  }
}

@media (max-width: 767px) {
  .content h1,
  .content p{
    color: #2ECC71;
    animation: none;
  }
  .content h1{
    font-size: 110px;
  }
  .content p{
    font-size: 25px;
  }
}
@media (max-width: 424px) {
  .content h1{
    font-size: 80px;
  }
  .content p{
    font-size: 20px;
  }
}
/* progress bar */

.progress-container2 {
  width: 100%;
  height: 5px;
  background: #ddd;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.progress-bar2 {
  height: 5px;
  width: 0;
  background: var(--accent-red);
  transition: width 0.1s ease-out;
}


/* HEADER */
.boody{
  min-height: 80vh;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none; 
}
body::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}
.bodyDark {
  background-color: #000000d8;
  color: #f6f6f6;
}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  transition: 0.5s;
  padding: 10px 0px;
  z-index: 10;
}
.navHead{
  color: var(--accent-red);
  font-family: var(--font-primary);
  display: inline-block;
  width: fit-content !important;
  cursor: pointer;
  padding-top: 5px !important;
}
.Links,
.Links2
{
  display: inline-block;
  width: fit-content !important;
}
.Links2
{
  display: none;
}
.Links a{
  position: relative;
  text-decoration: none;
  color: var(--accent-red);
  padding: 0px 5px;
  font-size: 30px;
  transition: 0.5s;
}
.Links a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: var(--accent-red);
  transition: 0.5s;
}
.Links a:hover:before {
  width: 100%;
}
.Links a:hover {
  color: var(--accent-red);
}
.btn1{
  padding: 6px 10px;
  background: var(--gradient-primary);
  border: none;
  color: var(--text-light);
  transition: 0.5s;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
}
.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

.Search{
  display: inline-block !important;
  width: fit-content !important;
}

.heddin{
  position: relative;
  display: none;
  color: #f6f6f6;
  z-index: 11;
}
.heddin a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.741);
  padding: 15px;
  font-size: large;
  font-weight: 100;
  transition: 0.3s;
  display: block;
  width: fit-content;
}
.heddin a:hover{
  color: rgb(255, 255, 255);
  font-weight: 200;
  transform: translateX(15px);
}
.Links2 i{
  text-decoration: none;
  color: var(--accent-red);
  opacity: 0.8;
  padding: 15px;
  transition: 0.3s;
  cursor: pointer;
  display: none;
  font-size: 30px;
}
.Links2 i:hover{
  opacity: 1;
}
@media (max-width : 767px) {
  .Links2{
    display: unset;
    padding: 0px !important;
  }
  .heddin{
    display: unset;
  }
  .Links a{
    display: none;
  }
  .Links{
    padding: 0px !important;
  }
  .Links2 i{
    display: unset;
  }
}

/* About */
.aboutContent{
  line-height: 2;
  font-size: larger;
}

.aboutTag {
  position: relative;
  font-family: var(--font-tertiary);
  width: fit-content;
  overflow: hidden;
}
.aboutTag::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 8px;
  background-color: var(--accent-red);
  transition: 0.5s;
  animation: motion 3s linear infinite alternate-reverse;
}

@keyframes motion {
  0% {
    width: 0%;
    transform: translateX(0);
  }
  100% {
    width: 100%;
    transform: translateX(100%);
  }
}


/* NEWs */
#Div-0{
  display: grid ;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr)) ;
  gap: 50px ;
  min-height: 77vh;
}
#Div-0 .div-1{
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px;
  box-shadow: 0 0 15px 0 #000;
  border-radius: 15px;
}
#Div-0 div img{
  width: 100%;
  height: 300px;
}
#Div-0 div p:first-of-type{
  font-size: x-large;
  font-weight: 400;
}
.div2flex{
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  flex-direction: column;
}
#Div-1{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 50px;
}
#Div-1 .div-2{
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px;
  box-shadow: 0 0 15px 0 #000;
  border-radius: 15px;
}
#Div-1 div img{
  width: 100%;
  height: 300px;
}
#Div-1 div p:first-of-type{
  font-size: x-large;
  font-weight: 400;
}

/* Contact */
.div14Grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}
.gridding {
  gap: 25px;
}
.gridding .TWo {
  padding: 15px;
  box-shadow: 0 0 5px 5px gray;
}
.gridding .TWo input,
.gridding .TWo .btn {
  display: block;
  width: 100%;
  margin: 10px;
  padding: 8px;
}
.gridding .TWo textarea {
  margin: 10px;
  width: 100%;
}
.gridding .TWo .btn {
  font-size: 25px;
  font-weight: 800;
  transition: 0.5s;
}
.gridding .TWo .btn:hover {
  box-shadow: 0 0 10px 10px gray;
}
@media (max-width: 768px) {
  .div14Grid {
    grid-template-columns: auto;
  }
}


/* Footer */
.socIal1 a {
  text-decoration: none;
  color: gray;
  font-size: 40px;
  margin: 5px;
  transition: 0.5s;
  transition-delay: 0.1s;
}
.socIal1 a:hover {
  color: black;
}
.bodyDark .socIal1 a:hover {
  color: #f6f6f6;
}
.aCopy {
  text-decoration: none;
  color: var(--accent-red);
  transition: 0.3s;
  margin: 0 8px;
}
.aCopy {
  position: relative;
  cursor: pointer;
}
.aCopy::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: var(--accent-red);
  transition: 0.5s;
}
.aCopy:hover:before {
  width: 100%;
  background-color: var(--accent-red);
}
.aCopy:hover {
  color: var(--accent-red);
  /* font-weight: 500; */
}


















/* ======================================================================= */
.Button {
  width: 50px;
  height: 40px;
  font-size: 30px;
  background-color: var(--accent-orange);
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 10px;
  position: fixed;
  display: none;
  bottom: 10px;
  right: 10px;
  transition: 0.2s;
  animation: upAnddown 0.5s ease-out infinite alternate-reverse;
}
@keyframes upAnddown {
  to {
    transform: translateY(-10px);
  }
}